path_to_template="<>"
vcenter_username="<>"
vcenter_password="<>"
admin_password="<>"
build_username="<>"
build_password="<>"
vcenter_server="<>"
vcenter_datacenter="<>"
vcenter_cluster="<>"
vcenter_folder="<>"
vcenter_datastore="<>"
vcenter_network="<>"